cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Residual HIV Transfusion Transmission Risk Estimation Tool"
abstract: >-
  A simulation tool for estimating the residual risk of HIV transmission
  through blood transfusion during the pre-NAT window period
  (or due to PrEP breakthrough infection). Accounts for viral kinetics during
  early infection, NAT sensitivity, pooling strategy, and infectivity using 
  the Belov et al. (2023) model. Provides a Streamlit-based web interface, 
  a Python API and a high-performance Go implementation of the core simulation.
type: software
authors:
  - family-names: Grebe
    given-names: Eduard
    orcid: "https://orcid.org/0000-0001-7046-7245"
    affiliation: "Vitalant Research Institute"
    email: egrebe@vitalant.org
version: 0.9.4
date-released: 2026-05-07
url: "https://codeberg.org/eduardgrebe/residualriskapp"
repository-code: "https://codeberg.org/eduardgrebe/residualriskapp"
license: AGPL-3.0-or-later
keywords:
  - HIV
  - blood transfusion
  - transfusion transmission
  - residual risk
  - window period
  - nucleic acid testing
  - Monte Carlo simulation
  - blood safety
